# OnlineShoppingSystem-Console

./: OnlineShoppingSystem.csproj  OnlineShoppingSystem.sln  Program.cs  README.md
.github/workflows/: ci.yml  dotnet-ci.yml
Application/Helpers/: FuzzyMatcher.cs
Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  WishlistService.cs
Domain/Interfaces/: IServices.cs
Domain/Models/: Administrator.cs  Customer.cs  Order.cs  Product.cs  User.cs
Infrastructure/Data/: DataStore.cs  JsonPersistence.cs
OnlineShoppingSystem/: OnlineShoppingSystem.csproj  Program.cs  README.md
OnlineShoppingSystem.Tests/: AuthServiceTests.cs  CartServiceTests.cs  FuzzyMatcherTests.cs  OnlineShoppingSystem.Tests.csproj  OrderServiceTests.cs  PasswordHelperTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  TestFixture.cs  WishlistServiceTests.cs
OnlineShoppingSystem.Tests/Helpers/: TestDataStore.cs
OnlineShoppingSystem/Application/Assistant/: ProductScorer.cs  QueryParser.cs  ResponseComposer.cs  ShoppingAssistant.cs
OnlineShoppingSystem/Application/Helpers/: PasswordHelper.cs
OnlineShoppingSystem/Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  WishlistService.cs
OnlineShoppingSystem/Application/Session/: UserSession.cs
OnlineShoppingSystem/Domain/Interfaces/: IRepositories.cs  IServices.cs
OnlineShoppingSystem/Domain/Models/: Administrator.cs  Cart.cs  Payment.cs  Review.cs
OnlineShoppingSystem/Infrastructure/Data/: DataStore.cs
OnlineShoppingSystem/Infrastructure/Repositories/: Repositories.cs  UserRepository.cs
OnlineShoppingSystem/Presentation/Helpers/: AssistantRenderer.cs
OnlineShoppingSystem/Presentation/Menus/: AdminMenu.cs  CustomerMenu.cs  MainMenu.cs
Presentation/Helpers/: ConsoleHelper.cs
Presentation/Menus/: AdminMenu.cs  CustomerMenu.cs  MainMenu.cs
