<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".vs\OnlineShoppingSystem.slnx\v18\DocumentLayout.backup.json" />
    <Content Include=".vs\OnlineShoppingSystem.slnx\v18\DocumentLayout.json" />
    <Content Include=".vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vs\OnlineShoppingSystem.slnx\FileContentIndex\01f7c307-e72c-4329-ba53-8879f3da7910.vsidx" />
    <None Include=".vs\OnlineShoppingSystem.slnx\FileContentIndex\26f6cf44-692e-4b2b-a6b6-d4247adf728a.vsidx" />
    <None Include=".vs\OnlineShoppingSystem.slnx\FileContentIndex\6b0bb819-25ca-4907-a11f-d5f05b3d97e7.vsidx" />
    <None Include=".vs\OnlineShoppingSystem.slnx\FileContentIndex\783cf668-fb1e-4259-8e07-e21275a8a728.vsidx" />
    <None Include=".vs\OnlineShoppingSystem.slnx\FileContentIndex\e2ba2808-4e0b-42d0-9c07-186e7d7c8030.vsidx" />
    <None Include=".vs\OnlineShoppingSystem.slnx\FileContentIndex\e3274331-e161-48c4-9df5-e7877947b400.vsidx" />
    <None Include=".vs\OnlineShoppingSystem\CopilotIndices\18.0.988.22099\CodeChunks.db" />
    <None Include=".vs\OnlineShoppingSystem\CopilotIndices\18.0.988.22099\SemanticSymbols.db" />
    <None Include=".vs\slnx.sqlite" />
  </ItemGroup>

</Project>
