<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OnlineShoppingSystem</AssemblyName>
    <RootNamespace>OnlineShoppingSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OnlineShoppingSystem.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
